[gd_scene load_steps=5 format=3 uid="uid://cyexxbuodq2w"]

[ext_resource type="PackedScene" uid="uid://cbqsvbbbl10bq" path="res://Objects/Scenes/decoration_menu.tscn" id="1_vl1ey"]
[ext_resource type="PackedScene" uid="uid://dxwwkypmyimqv" path="res://Objects/Scenes/decoration.tscn" id="2_6amu3"]
[ext_resource type="Resource" uid="uid://b8pddfux6j1oy" path="res://Resources/Decorations/candy_cane.tres" id="3_krofv"]
[ext_resource type="Script" path="res://Objects/Scripts/decoration_manager.gd" id="4_pvr2x"]

[node name="DecorationScene" type="Node2D"]

[node name="DecorationUI" type="CanvasLayer" parent="."]
layer = -1

[node name="DecorationMenu" parent="DecorationUI" instance=ExtResource("1_vl1ey")]
unique_name_in_owner = true
mouse_filter = 1

[node name="DecorationManager" type="Node2D" parent="."]
script = ExtResource("4_pvr2x")

[node name="Decoration2" parent="DecorationManager" node_paths=PackedStringArray("decoration_manager") instance=ExtResource("2_6amu3")]
position = Vector2(93, 146)
decoration_info = ExtResource("3_krofv")
decoration_manager = NodePath("..")

[node name="Decoration" parent="DecorationManager" node_paths=PackedStringArray("decoration_manager") instance=ExtResource("2_6amu3")]
position = Vector2(284, 172)
decoration_manager = NodePath("..")

[connection signal="cancel_pressed" from="DecorationUI/DecorationMenu" to="DecorationManager" method="_on_decoration_menu_cancel_pressed"]
[connection signal="decoration_created" from="DecorationUI/DecorationMenu" to="DecorationManager" method="_on_decoration_menu_decoration_created"]
